<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MySubs.MainWindow"
        Title="MySubs" Width="1840" Height="920"
        WindowStartupLocation="CenterScreen">
    
    <Grid ColumnDefinitions="200,*">   
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="MySubs" FontSize="32" FontWeight="Bold" Foreground="#FF87CEFA" Margin="0,0,0,20"/>
            <Button Name="AddSubscriptionButton" Content="+ Добавить подписку" Width="170" Foreground="White" Background="Blue" Margin="0,0,0,10"/>
            <Button Name="AddBalanceButton" Content="Пополнить баланс💸" Width="170" Foreground="White" Background="DarkGreen" Margin="0,0,0,10"/>
            <Button Name="ShowExpensesButton" Content="📊 Все расходы" Width="170" Foreground="White" Background="Orange" Margin="0,0,0,10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="20">
            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
                <TextBlock Text="Управление Подписками" FontSize="24" FontWeight="Bold"/>
                <Border Grid.Column="1" Background="#FFF0F8FF" Padding="10,5" CornerRadius="5">
                    <TextBlock Name="TxtCurrentBalance" Text="Баланс: 0 ₽"/>
                </Border>
            </Grid>
            
            <TextBox Name="SearchBox" PlaceholderText="🔎 Искать подписку..." Margin="0,0,0,20"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="SubscriptionsPanel" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>